{
    "name": "nymo/silex-twig-breadcrumb-extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregor Panek",
            "homepage": "http://www.gregorpanek.de",
            "email": "gp@gregorpanek.de",
            "role": "Developer"
        }
    ],
    "description": "Twig breadcrumb extension for use in silex",
    "keywords": ["silex", "twig", "breadcrumbs", "extension"],
    "homepage": "http://github.com/nymo/silex-twig-breadcrumb-extension",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "^2.0",
        "twig/twig": "^1.8",
        "symfony/twig-bridge": "~2.3|^3.0"
    },
    "autoload": {
        "psr-0": {
            "nymo\\": "src/"
        }
    }
}
